# GitHubViewer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubviewer/: MainActivity.kt
app/src/main/java/com/example/githubviewer/data/: AppRepository.kt  AppRepositoryImpl.kt  GitHubApiService.kt  GitHubService.kt  KeyValueStorage.kt  KeyValueStorageImpl.kt  NetworkClient.kt
app/src/main/java/com/example/githubviewer/data/model/: RepoDetailsDto.kt  RepoDto.kt  RepoReadmeDto.kt  RepositoryInfoDto.kt  UserInfoDto.kt
app/src/main/java/com/example/githubviewer/data/model/mappers/: Mapper.kt  RepoDetailsMapper.kt  RepoMapper.kt  RepoReadmeMapper.kt  RepositoryInfoMapper.kt  UserInfoMapper.kt
app/src/main/java/com/example/githubviewer/data/util/: NetworkConnectionUtil.kt
app/src/main/java/com/example/githubviewer/di/: ApiModule.kt  ConnectivityManagerModule.kt  KeyValueStorageModule.kt  MappersModule.kt  MarkwonModule.kt  RepositoryModule.kt
app/src/main/java/com/example/githubviewer/domain/: AppRepository.kt
app/src/main/java/com/example/githubviewer/domain/model/: NetworkRequestResult.kt  Repo.kt  RepoDetails.kt  RepoReadme.kt  RepositoryInfo.kt  UserAuthStatus.kt  UserInfo.kt
app/src/main/java/com/example/githubviewer/repository/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/githubviewer/repository/app/: App.kt
app/src/main/java/com/example/githubviewer/repository/auth/: AuthFragment.kt  AuthScreenAction.kt  AuthScreenState.kt  AuthViewModel.kt
app/src/main/java/com/example/githubviewer/repository/bindingfragment/: BindingFragment.kt
app/src/main/java/com/example/githubviewer/repository/repositories/: RepositoriesListAdapter.kt  RepositoriesListFragment.kt  RepositoriesListItemViewHolder.kt  RepositoriesListScreenState.kt  RepositoriesListViewModel.kt
app/src/main/java/com/example/githubviewer/repository/repositorydetails/: DetailInfoFragment.kt  DetailInfoScreenState.kt  ReadmeState.kt  RepositoryInfoViewModel.kt
app/src/main/java/com/example/githubviewer/repository/util/: ExternalNavigationUtil.kt  KeyboardUtil.kt  RecyclerViewUtil.kt  ResourcesUtil.kt
app/src/main/res/drawable/: box_stroke_selector.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: auth_fragment.xml  detail_info_fragment.xml  error_notification_container.xml  main_activity.xml  repositories_list_fragment.xml  repositories_list_item.xml
app/src/main/res/layout-land/: auth_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
