<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.githubviewer.repository.auth.AuthFragment"
        android:label="auth_fragment"
        tools:layout="@layout/auth_fragment">
        <action
            android:id="@+id/action_authFragment_to_repositoriesListFragment"
            app:destination="@id/repositoriesListFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailInfoFragment"
        android:name="com.example.githubviewer.repository.repositorydetails.DetailInfoFragment"
        android:label="detail_info_fragment"
        tools:layout="@layout/detail_info_fragment">
        <action
            android:id="@+id/action_detailInfoFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>

    <fragment
        android:id="@+id/repositoriesListFragment"
        android:name="com.example.githubviewer.repository.repositories.RepositoriesListFragment"
        android:label="repositories_list_fragment"
        tools:layout="@layout/repositories_list_fragment">
        <action
            android:id="@+id/action_repositoriesListFragment_to_detailInfoFragment"
            app:destination="@id/detailInfoFragment" />
        <action
            android:id="@+id/action_repositoriesListFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>

</navigation>